
# XXX This Makefile snippet is not meant to be used directly.
#     Please include it from a top-level Makefile instead.
#     Works fine with GNU Make, YMMV.
#

ifeq ($(strip $(libwheel_PATH)),)
  libwheel_PATH := .
endif

libwheel_SRCS := wcfg.c       \
                 wdict.c      \
                 werr.c       \
                 wmem.c       \
                 wobj.c       \
                 wopt.c       \
                 wparse.c     \
                 wstr.c       \
                 wbuf.c       \
                 wio.c        \
                 wlist.c      \
                 wvariant.c   \
                 wtnetstr.c   \
                 wiofscan.c   \
                 wioformat.c  \
                 wio-unix.c   \
                 wio-socket.c \
                 wio-stdio.c  \
                 wio-buf.c    \
                 wtty.c

ifneq ($(libwheel_PTHREAD),0)
LDFLAGS       += -pthread
CFLAGS        += -pthread
CXXFLAGS      += -pthread
CPPFLAGS      += -DW_CONF_PTHREAD
endif

ifneq ($(libwheel_STDIO),0)
CPPFLAGS      += -DW_CONF_STDIO
endif

CPPFLAGS      += -I$(libwheel_PATH)
libwheel      := $(libwheel_PATH)/libwheel.a
libwheel_SRCS := $(addprefix $(libwheel_PATH)/,$(libwheel_SRCS))
libwheel_OBJS := $(patsubst %.c,%.o,$(libwheel_SRCS))

$(libwheel_OBJS): $(libwheel_PATH)/wheel.h
$(libwheel): $(libwheel_OBJS)
	$(AR) rscu $@ $(libwheel_OBJS)

libwheel-clean:
	$(RM) $(libwheel_OBJS)
	$(RM) $(libwheel)

clean: libwheel-clean

.PHONY: libwheel-clean

