
# XXX This Makefile snippet is not meant to be used directly.
#     Please include it from a top-level Makefile instead.
#     Works fine with GNU Make, YMMV.
#

ifeq ($(strip $(libwheel_PATH)),)
  libwheel_PATH := .
endif

libwheel_SRCS := wcfg.c       \
                 wdict.c      \
                 werr.c       \
                 wmem.c       \
                 wobj.c       \
                 wopt.c       \
                 wparse.c     \
                 wstr.c       \
                 wbuf.c       \
                 wevent.c     \
                 wio.c        \
                 wlist.c      \
                 wvariant.c   \
                 wtnetstr.c   \
                 wiofscan.c   \
                 wioformat.c  \
                 wio-unix.c   \
                 wio-socket.c \
                 wio-stdio.c  \
                 wio-buf.c    \
                 wio-mem.c    \
                 wtask.c      \
                 wtty.c

# A C99 compiler is mandatory.
libwheel_GNU_ALIKE_COMPILER := $(shell \
	if $(CC) -dumpversion &> /dev/null ; \
	then $(CC) -dumpversion ; \
	else echo 0 ; fi)

ifneq ($(libwheel_GNU_ALIKE_COMPILER),0)
CFLAGS        += -std=gnu99
endif

ifneq ($(libwheel_PTHREAD),0)
LDFLAGS       += -pthread
CFLAGS        += -pthread
CXXFLAGS      += -pthread
CPPFLAGS      += -DW_CONF_PTHREAD
endif

LDFLAGS       += -lrt

ifneq ($(libwheel_STDIO),0)
CPPFLAGS      += -DW_CONF_STDIO
endif

libwheel      := $(libwheel_PATH)/libwheel.a
libwheel_SRCS := $(addprefix $(libwheel_PATH)/,$(libwheel_SRCS))
libwheel_OBJS := $(patsubst %.c,%.o,$(libwheel_SRCS))

$(libwheel_OBJS): $(libwheel_PATH)/wheel.h
$(libwheel): $(libwheel_OBJS)
	$(AR) rscu $@ $(libwheel_OBJS)

libwheel-clean:
	$(RM) $(libwheel_OBJS)
	$(RM) $(libwheel)

clean: libwheel-clean

.PHONY: libwheel-clean

$(libwheel_PATH)/wioformat.o: $(libwheel_PATH)/fpconv/src/fpconv.c
$(libwheel_PATH)/fpconv/src/fpconv.c: $(libwheel_PATH)/.gitmodules
	cd $(libwheel_PATH) && git submodule init fpconv
	cd $(libwheel_PATH) && git submodule update fpconv
	touch $@

ifneq ($(libwheel_SIPHASH),0)
CPPFLAGS      += -DW_CONF_SIPHASH
$(libwheel_PATH)/wstr.c: $(libwheel_PATH)/siphash/siphash24.c
$(libwheel_PATH)/siphash/siphash24.c: $(libwheel_PATH)/.gitmodules
	cd $(libwheel_PATH) && git submodule init siphash
	cd $(libwheel_PATH) && git submodule update siphash
	touch $@
endif

